<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testingCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeScreenBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-YC-6oD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-yN-pJa">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Friends" image="friend.png" id="X9U-YG-h6E"/>
                                    <tabBarItem title="Home" image="home (1).png" id="RME-4S-Yhf"/>
                                    <tabBarItem title="Achievements" image="cup.png" id="wtb-5N-SvY"/>
                                </items>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-hP-HXW">
                                <rect key="frame" x="20" y="44" width="43" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-aE-vu6" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="32" y="294" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voc-jS-0f2">
                                        <rect key="frame" x="160" y="160" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addTaskPrompter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9i-I1-gUr"/>
                                            <segue destination="K24-67-gkJ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vj3-1d-qIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-6O-T0v">
                                <rect key="frame" x="158" y="693" width="98" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="no-fill.png"/>
                                <connections>
                                    <segue destination="NoY-SH-8DI" kind="show" id="NDM-eB-jEm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-fQ-vzH">
                                <rect key="frame" x="183" y="683" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July 17th, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-wC-jsu">
                                <rect key="frame" x="20" y="198" width="373" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pieView" destination="Ar0-aE-vu6" id="ji9-Fp-KuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="HND-nl-dag">
            <objects>
                <viewController id="NoY-SH-8DI" customClass="TaskListViewController" customModule="testingCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBS-Dz-1lS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-1h-bc1">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="99Q-6X-Of6" customClass="TaskListTableViewCell" customModule="testingCharts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99Q-6X-Of6" id="arU-um-oqm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-Zl-gHd">
                                                    <rect key="frame" x="348" y="6" width="46" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-QO-2if">
                                                    <rect key="frame" x="142" y="11" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-Hn-w6S">
                                                    <rect key="frame" x="30" y="6" width="55" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskFinishedBtn" destination="GqA-Hn-w6S" id="XU6-BM-qPL"/>
                                            <outlet property="taskImage" destination="nCO-Zl-gHd" id="T4Z-B7-aBU"/>
                                            <outlet property="taskName" destination="d0Q-QO-2if" id="4sB-zx-tO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NoY-SH-8DI" id="pfE-qX-hdO"/>
                                    <outlet property="delegate" destination="NoY-SH-8DI" id="NmJ-0f-MtN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0D-1h-bc1" firstAttribute="top" secondItem="rsd-Pg-Euq" secondAttribute="top" id="31v-xc-MbP"/>
                            <constraint firstItem="rsd-Pg-Euq" firstAttribute="bottom" secondItem="Y0D-1h-bc1" secondAttribute="bottom" id="QdD-bk-2xY"/>
                            <constraint firstItem="Y0D-1h-bc1" firstAttribute="leading" secondItem="rsd-Pg-Euq" secondAttribute="leading" id="cRT-IV-Xzi"/>
                            <constraint firstItem="rsd-Pg-Euq" firstAttribute="trailing" secondItem="Y0D-1h-bc1" secondAttribute="trailing" id="hsS-H3-1Pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsd-Pg-Euq"/>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="Y0D-1h-bc1" id="Nrv-UB-cWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a5-yd-6C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="126.5625"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="SuR-4D-4yO">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="K24-67-gkJ" customClass="AddTaskViewController" customModule="testingCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Zy8-wu-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p1H-vA-FRo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-gV-4GW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="K24-67-gkJ" eventType="touchUpInside" id="Fda-jX-HHa"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-XH-pPd">
                                    <rect key="frame" x="47.5" y="289" width="319" height="318"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-vM-395">
                                            <rect key="frame" x="60" y="19" width="199" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-c4-eVt">
                                                    <rect key="frame" x="50" y="0.0" width="99" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-NG-LGz">
                                                    <rect key="frame" x="13.5" y="73" width="172" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Task Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-kj-32Q">
                                                    <rect key="frame" x="14" y="160" width="171" height="47"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k83-tG-x6A">
                                                    <rect key="frame" x="84.5" y="250" width="30" height="30"/>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Dnk-vM-395" firstAttribute="leading" secondItem="wX6-XH-pPd" secondAttribute="leading" constant="60" id="Hgn-kP-PNk"/>
                                        <constraint firstItem="Dnk-vM-395" firstAttribute="leading" secondItem="wX6-XH-pPd" secondAttribute="leading" constant="60" id="Wh6-3s-4H3"/>
                                        <constraint firstAttribute="width" constant="319" id="X8p-jT-Cpo"/>
                                        <constraint firstAttribute="trailing" secondItem="Dnk-vM-395" secondAttribute="trailing" constant="60" id="gZk-02-JZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="Dnk-vM-395" secondAttribute="trailing" constant="60" id="gd6-5E-ULH"/>
                                        <constraint firstItem="Dnk-vM-395" firstAttribute="centerY" secondItem="wX6-XH-pPd" secondAttribute="centerY" id="lOi-IT-MFT"/>
                                        <constraint firstAttribute="height" constant="318" id="qus-uo-wgs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Dx-gV-4GW" secondAttribute="trailing" id="DsK-YU-lnS"/>
                                <constraint firstItem="6Dx-gV-4GW" firstAttribute="top" secondItem="p1H-vA-FRo" secondAttribute="top" id="NMG-dN-RR7"/>
                                <constraint firstAttribute="bottom" secondItem="6Dx-gV-4GW" secondAttribute="bottom" id="dOy-ps-rzT"/>
                                <constraint firstItem="6Dx-gV-4GW" firstAttribute="leading" secondItem="p1H-vA-FRo" secondAttribute="leading" id="evu-9g-0tK"/>
                                <constraint firstItem="wX6-XH-pPd" firstAttribute="centerX" secondItem="p1H-vA-FRo" secondAttribute="centerX" id="jkL-MU-U9M"/>
                                <constraint firstItem="wX6-XH-pPd" firstAttribute="centerY" secondItem="p1H-vA-FRo" secondAttribute="centerY" id="mZT-3D-fwk"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjv-Z7-bIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="839.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.png" width="25" height="24"/>
        <image name="friend.png" width="25" height="20"/>
        <image name="home (1).png" width="19.354839324951172" height="19.354839324951172"/>
        <image name="homeScreenBackground.png" width="810" height="1440"/>
        <image name="no-fill.png" width="288" height="151.19999694824219"/>
        <image name="profile.png" width="980" height="980"/>
    </resources>
</document>
